{
  "name": "apollo-website",
  "version": "1.0.0",
  "description": "website for apollo",
  "scripts": {
    "start": "node app.js",
    "watch": "webpack --watch",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iboss-ptk/apollo-website.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Supanat Potiwarakorn <supanat.ptk@gmail.com> (http://github.com/iboss-ptk)",
  "license": "MIT",
  "homepage": "https://github.com/iboss-ptk/apollo-website",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2017": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bulma": "^0.1.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "request": "^2.74.0",
    "smooth-scroll": "^12.1.3",
    "url-loader": "^0.5.7"
  }
}
